# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15
SCRIPT_DIR=./scripts

[arch-update]
command=$SCRIPT_DIR/arch-update 
interval=3600

[brightness]
command=$SCRIPT_DIR/brightness
interval=2

[battery]
command=$SCRIPT_DIR/battery
interval=30

[cpu]
command=$SCRIPT_DIR/cpu
interval=2

[memory]
command=$SCRIPT_DIR/memory
interval=30

[ssid]
command=$SCRIPT_DIR/ssid
#INTERFACE=wlan0
interval=60

[temperature]
command=$SCRIPT_DIR/temperature
label=TEMP
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[volume]
command=$SCRIPT_DIR/volume
interval=1

[iface]
command=$SCRIPT_DIR/iface
interval=5

[key_layout]
command=$SCRIPT_DIR/key_layout
interval=3

[time]
command=$SCRIPT_DIR/time
interval=1
LABEL= 
STRFTIME_FORMAT=%Y-%m-%d %H:%M:%S

